<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>sass</string>
		<string>scss</string>
	</array>
	<key>name</key>
	<string>Sass Enhanced</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\*\s*(?!\s*\d)</string>
			<key>name</key>
			<string>keyword</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;!:)\b(a|abbr|acronym|address|area|article|aside|audio|b|base|big|blockquote|body|br|button|canvas|caption|cite|code|col|colgroup|command|datalist|dd|del|details|dfn|div|dl|dt|em|embed|fieldset|figcaption|figure|footer|form|frame|frameset|(h[1-6])|head|header|hgroup|hr|html|i|iframe|img|input|ins|kbd|keygen|label|legend|li|link|map|mark|menu|meta|meter|nav|noframes|noscript|object|ol|optgroup|option|output|p|param|pre|progress|q|rp|rt|ruby|samp|script|section|select|small|span|strike|strong|style|sub|summary|sup|svg|table|tbody|td|textarea|tfoot|th|thead|time|title|tr|tt|ul|var|video)\b(?!.*;)</string>
			<key>name</key>
			<string>keyword</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.[a-zA-Z0-9_-]+</string>
			<key>name</key>
			<string>entity.other.attribute-name.class.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6})\b</string>
			<key>name</key>
			<string>constant.other.rgb-value.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>&amp;</string>
			<key>name</key>
			<string>keyword.control</string>
		</dict>
		<dict>
			<key>match</key>
			<string>%[-\w\d]+</string>
			<key>name</key>
			<string>storage</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\[([\w-]+)(?:\=)?</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;!:):(active|checked|default|dir|disabled|empty|enabled|first-child|first-of-type|first|focus|fullscreen|hover|indeterminate|invalid|lang|last-child|last-of-type|left|link|not|nth-child|nth-last-child|nth-last-of-type|nth-of-type|only-child|only-of-type|optional|read-write|required|right|root|target|valid|visited)</string>
			<key>name</key>
			<string>entity.other.attribute-name.tag.pseudo-class</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;!:):(:?after|:alternate|:?before|:?first-letter|:?first-line|:selection)</string>
			<key>name</key>
			<string>entity.other.attribute-name.tag.pseudo-element</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;!:)::-(moz-focus-inner|moz-list-bullet|moz-list-number|moz-placeholder|moz-selection|moz-scrolled-page-sequence|moz-page-sequence|moz-page|ms-browse|ms-check|ms-clear|ms-expand|ms-fill|ms-fill-lower|ms-fill-upper|ms-reveal|ms-thumb|ms-ticks-after|ms-ticks-before|ms-tooltip|ms-track|ms-value|webkit-input-placeholder|webkit-resizer|webkit-scrollbar-button|webkit-scrollbar-corner|webkit-scrollbar-thumb|webkit-scrollbar-track-piece|webkit-scrollbar-track|webkit-scrollbar|webkit-search-cancel-button|webkit-search-decoration|webkit-search-results-button|webkit-search-results-decoration)</string>
			<key>name</key>
			<string>entity.other.attribute-name.tag.pseudo-element</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.type.property-name.sass</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(align-content|align-items|align-self|animation-delay|animation-direction|animation-duration|animation-fill-mode|animation-iteration-count|animation-name|animation-play-state|animation-timing-function|animation|backface-visibility|background-attachment|background-clip|background-color|background-image|background-origin|background-position|background-repeat|background-size|background|border-bottom-left-radius|border-bottom-right-radius|border-bottom-color|border-bottom-style|border-bottom-width|border-bottom|border-collapse|border-color|border-image-outset|border-image-repeat|border-image-slice|border-image-source|border-image-width|border-image|border-left-color|border-left-style|border-left-width|border-left|border-radius|border-right-color|border-right-style|border-right-width|border-right|border-spacing|border-style|border-top-left-radius|border-top-right-radius|border-top-color|border-top-style|border-top-width|border-top|border-width|border(?!-)|bottom|box-shadow|box-sizing|break-after|break-before|caption-side|clear|clip-path|clip|color|column-count|column-fill|column-gap|column-rule-color|column-rule-style|column-rule-width|column-rule|column-span|column-width|columns|content|counter-increment|counter-reset|cue-after|cue-before|cue|cursor|direction|display|elevation|empty-cells|filter|flex-basis|flex-direction|flex-flow|flex-grow|flex-shrink|flex-wrap|flex|float|font-family|font-feature-settings|font-size-adjust|font-size|font-stretch|font-style|font-variant|font-weight|font|height|hyphens|image-orientation|image-rendering|ime-mode|justify-content|left|letter-spacing|line-height|list-style-image|list-style-position|list-style-type|list-style|margin-bottom|margin-left|margin-right|margin-top|margin|marks|marker-offset|mask|max-height|max-width|min-height|min-width||opacity|order|orphans|outline-color|outline-offset|outline-style|outline-width|outline|overflow-wrap|overflow-x|overflow-y|overflow|padding-bottom|padding-left|padding-right|padding-top|padding|page-break-after|page-break-before|page-break-inside|pause-after|pause-before|pause|perspective-origin|perspective|pitch-range|pitch|play-during|pointer-events|position|quotes|resize|richness|right|size|speak-header|speak-numeral|speak-punctuation|speech-rate|speak|src|stress|tab-size|table-layout|text-align-last|text-align|text-decoration-color|text-decoration-line|text-decoration-style|text-decoration|text-indent|text-overflow|text-rendering|text-shadow|text-transform|text-underline-position|top|transform-origin|transform-style|transform|transition-delay|transition-duration|transition-property|transition-timing-function|transition|unicode-bidi|vertical-align|visibility|voice-family|volume|white-space|widows|width|word-break|word-spacing|word-wrap|writing-mode|z-index)\b[\s+]?:</string>
		</dict>
		<dict>
			<key>match</key>
			<string>-\b(moz-border-radius|moz-box-sizing|webkit-box-sizing|webkit-font-smoothing|webkit-transform|webkit-animation-\w+(\-\w+)?|webkit-appearance|ms-text-size-adjust|webkit-text-size-adjust)\b\s*(?=:)</string>
			<key>name</key>
			<string>support.type.property-name.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(absolute|all-scroll|always|antialiased|auto|baseline|below|bidi-override|block|bold|bolder|border-box|both|bottom|break-all|break-word|compact|capitalize|center|char|circle|col-resize|collapse|content-box|crosshair|dashed|decimal|default|disabled|disc|distribute-all-lines|distribute-letter|distribute-space|distribute|dotted|double|embed|e-resize|ellipsis|fixed|groove|hand|help|hidden|horizontal|ideograph-alpha|ideograph-numeric|ideograph-parenthesis|ideograph-space|inactive|inherit|initial|inline-block| inline-table|inline|inset|inside|inter-ideograph|inter-word|italic|justify|keep-all|left|lighter|line-edge|line-through|line|list-item|loose|lower-alpha|lower-roman|lowercase|lr-tb|ltr|marker|medium|middle|move|n-resize|ne-resize|newspaper|no-drop|no-repeat|nw-resize|none|normal|not-allowed|nowrap|oblique|outset|outside|overline|pre-wrap|pre|pointer|progress|run-in|relative|repeat-x|repeat-y|repeat|right|ridge|row-resize|rtl|s-resize|scroll|se-resize|separate|small-caps|solid|square|static|strict|super|sw-resize|table-caption|table-cell|table-column|table-footer-group|table-header-group|table-row|table|tb-rl|text-bottom|text-top|text|thick|thin|top|translate|transparent|underline|upper-alpha|upper-roman|uppercase|border-box|vertical-ideographic|vertical-text|visible|w-resize|wait|whitespace)\b</string>
			<key>name</key>
			<string>support.constant.property-value.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\b(?i:arial|century|comic|courier|garamond|georgia|helvetica|impact|lucida|symbol|system|tahoma|times|trebuchet|utopia|verdana|webdings|sans-serif|serif|monospace)\b)</string>
			<key>name</key>
			<string>support.constant.font-name.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\*|/|-|\+|%)(?=\s*\d)</string>
			<key>name</key>
			<string>keyword.operator</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(-|\+)?\s*[0-9]+(\.[0-9]+)?</string>
			<key>name</key>
			<string>constant.numeric.sass</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.sass</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.sass</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>//</string>
			<key>end</key>
			<string>$
?</string>
			<key>name</key>
			<string>comment.line.double-slash.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=[\d])(em|ex|ch|rem|vh|vw|vmmin|vmax|px|pt|cm|mm|in|pc|s|ms)\b|(?&lt;=\d)%</string>
			<key>name</key>
			<string>constant.other.unit.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6})\b</string>
			<key>name</key>
			<string>keyword.other.unit.rgb-value.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(aliceblue|antiquewhite|aqua|aquamarine|azure|beige|bisque|black|blanchedalmond|blue|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkgrey|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategray|darkslategrey|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dimgrey|dodgerblue|firebrick|floralwhite|forestgreen|fuchsia|gainsboro|ghostwhite|gold|goldenrod|gray|green|greenyellow|grey|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgray|lightgreen|lightgrey|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightslategrey|lightsteelblue|lightyellow|lime|limegreen|linen|magenta|maroon|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|navy|oldlace|olive|olivedrab|orange|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|purple|red|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|silver|skyblue|slateblue|slategray|slategrey|snow|springgreen|steelblue|tan|teal|thistle|tomato|turquoise|violet|wheat|white|whitesmoke|yellow|yellowgreen)\b</string>
			<key>name</key>
			<string>keyword.other.unit.color-keyword.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[!\$][a-zA-Z0-9_-]+\.{3}?</string>
			<key>name</key>
			<string>variable.parameter.sass</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>constant.character.escaped.sass</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.sass</string>
				</dict>
			</dict>
			<key>match</key>
			<string>#\{(.+)\}</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(true|false)(?!:)</string>
			<key>name</key>
			<string>constant.language.sass</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>storage</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.function</string>
				</dict>
			</dict>
			<key>match</key>
			<string>@(mixin|function)\s*([\w\d-]+)?</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.operator</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.function</string>
				</dict>
			</dict>
			<key>match</key>
			<string>@(include|extend|content)\s?\$?([/\.\w-]*\b)?</string>
		</dict>
		<dict>
			<key>match</key>
			<string>@\b(if|else(\s+if)?|for|each|while|return)\b|(\band\b|(?&lt;=:\s)if(?=\()|\bfrom\b|\bthrough\b|\bto\b)</string>
			<key>name</key>
			<string>keyword.control</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b[\w\d-]+(?=\(.*\))</string>
			<key>name</key>
			<string>support.function.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>@(warn|debug)</string>
			<key>name</key>
			<string>support.system.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>@(-?\S+)</string>
			<key>name</key>
			<string>support.constant.@rules.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>@(import|charset|import|media|page|font-face|namespace) [/\.\w-]*\b</string>
			<key>name</key>
			<string>keyword.control.at-rule.sass</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.sass</string>
	<key>uuid</key>
	<string>2a95b83d-2c3d-4549-b9d4-2bbacfe8bf38</string>
</dict>
</plist>
